{
  "compilerOptions": {
    "target": "ES2022",
    "module": "esnext",
    "lib": ["es2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "sourceMap": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["api/*"]
    }
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules"]
}